
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcHpuaWhibG5kbXdrbXZ2amVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTkwODcsImV4cCI6MjA2MjAzNTA4N30.KsYAsZgMLGs1bOZn5radcBZ7_dB3vZYzGcdn2ciBt4I
VITE_SUPABASE_URL=https://cmpznihblndmwkmvvjed.supabase.co